PORT=5000
MONGO_URI=mongodb+srv://kiranjithhardeep:NPdbUVAAc139M4z1@cluster0.jyskz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=mysecretkey
NODE_ENV=development

